# Environment variables for the API application
JWT_ACCESS_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_secret_key2

# Application environment (development, production)
NODE_ENV=development

# Server configuration
API_PORT=3000

# MySQL or MariaDB configuration
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=name
DB_PORT=3306

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:5173