# Environment variables for the API application
JWT_SECRET=your_jwt_secret_key

# Application environment (development, production)
NODE_ENV=development

# Server configuration
API_PORT=3000

# MySQL or MariaDB configuration
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=name
DB_PORT=3306